# Production Environment Configuration
# These are defaults for production deployment on Vercel

# Engine Configuration
NODE_ENV=production
FORCE_LIVE=1

# Memory Optimization (production uses 16GB limit)
NODE_OPTIONS="--max-old-space-size=16384 --max-semi-space-size=256"

# Next.js Configuration
NEXT_PUBLIC_API_URL=https://cts-v-a-px.vercel.app/api

# Feature Flags
ENABLE_STRATEGY_PERSISTENCE=1
ENABLE_LIVE_TRADING=1
ENABLE_PRODUCTION_MIGRATIONS=1

# Logging (production strips console.log, keeps error/warn)
LOG_LEVEL=warn

# Performance Tuning
PROGRESSION_CYCLE_INTERVAL_MS=5000
REALTIME_PROCESSOR_CYCLE_MS=300
LIVE_SYNC_INTERVAL_MS=200
STRATEGY_COORDINATOR_POOL_SIZE=6

# Database & Cache (production Redis)
REDIS_PERSIST_ENABLED=1
REDIS_HEAP_PRESSURE_MB=1200
REDIS_MAX_TOTAL_KEYS=12000

# Vercel Analytics & Monitoring
VERCEL_WEB_ANALYTICS_ID=OrwBKKEQN4BvZpkXPoZOLLHbx
VERCEL_OIDC_TOKEN_ENABLED=1

# Production Safety Settings
PRODUCTION_MODE_ENABLED=1
AUTO_MIGRATE_ON_STARTUP=1
FAIL_ON_MIGRATION_ERROR=0

# Progression State Persistence
PROGRESSION_STATE_PERSISTENCE=1
PROGRESSION_STATE_TTL_DAYS=30
